{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NTE: debug main module",
      "type": "debugpy",
      "request": "launch",
      "module": "name_transduction_engine.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": []
    }
  ]
}